-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-01-05 17:54:33 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    cust_id    NUMBER NOT NULL,
    cust_name  VARCHAR2(20) NOT NULL,
    cust_addr  VARCHAR2(40) NOT NULL,
    cust_phone NUMBER NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( cust_id );

CREATE TABLE delivary (
    del_id                 NUMBER NOT NULL,
    shops_shop_id          NUMBER NOT NULL,
    product_pro_id         NUMBER NOT NULL,
    service_service_id     NUMBER NOT NULL,
    employee_emp_id        NUMBER NOT NULL,
    service_service_charge NUMBER NOT NULL,
    customer_cust_id       NUMBER NOT NULL,
    seller_seller_id       NUMBER NOT NULL,
    vehicle_vehicle_id     NUMBER NOT NULL,
    del_time               VARCHAR2(20),
    del_date               DATE NOT NULL
);

ALTER TABLE delivary ADD CONSTRAINT delivary_pk PRIMARY KEY ( del_id );

CREATE TABLE employee (
    emp_id       NUMBER NOT NULL,
    emp_name     VARCHAR2(20) NOT NULL,
    emp_addr     VARCHAR2(40) NOT NULL,
    emp_phone    NUMBER NOT NULL,
    emp_position VARCHAR2(40),
    emp_salary   NUMBER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( emp_id );

CREATE TABLE product (
    pro_id     NUMBER NOT NULL,
    pro_name   VARCHAR2(20) NOT NULL,
    pro_amount VARCHAR2(20) NOT NULL,
    pro_price  NUMBER NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( pro_id );

CREATE TABLE seller (
    seller_id    NUMBER NOT NULL,
    seller_name  VARCHAR2(20) NOT NULL,
    seller_addr  VARCHAR2(40),
    seller_phone NUMBER NOT NULL
);

ALTER TABLE seller ADD CONSTRAINT seller_pk PRIMARY KEY ( seller_id );

CREATE TABLE service (
    service_id     NUMBER NOT NULL,
    service_name   VARCHAR2(20) NOT NULL,
    service_charge NUMBER NOT NULL,
    rating         NUMBER(3, 2)
);

ALTER TABLE service ADD CONSTRAINT service_pk PRIMARY KEY ( service_id,
                                                            service_charge );

CREATE TABLE shops (
    shop_id   NUMBER NOT NULL,
    shop_name VARCHAR2(20) NOT NULL,
    opentime  VARCHAR2(20),
    closetime VARCHAR2(20)
);

ALTER TABLE shops ADD CONSTRAINT shops_pk PRIMARY KEY ( shop_id );

CREATE TABLE vehicle (
    vehicle_id    NUMBER NOT NULL,
    vehicle_type  VARCHAR2(40),
    maintain_cost NUMBER NOT NULL
);

ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( vehicle_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_customer_fk FOREIGN KEY ( customer_cust_id )
        REFERENCES customer ( cust_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_employee_fk FOREIGN KEY ( employee_emp_id )
        REFERENCES employee ( emp_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_product_fk FOREIGN KEY ( product_pro_id )
        REFERENCES product ( pro_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_seller_fk FOREIGN KEY ( seller_seller_id )
        REFERENCES seller ( seller_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_service_fk FOREIGN KEY ( service_service_id,
                                                     service_service_charge )
        REFERENCES service ( service_id,
                             service_charge );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_shops_fk FOREIGN KEY ( shops_shop_id )
        REFERENCES shops ( shop_id );

ALTER TABLE delivary
    ADD CONSTRAINT delivary_vehicle_fk FOREIGN KEY ( vehicle_vehicle_id )
        REFERENCES vehicle ( vehicle_id );


/*Employee Values*/

insert into employee values (18000,'Badhon','Badda',5046218927,'Delivery_man',12000);
insert into employee values (18001,'Badsha','Mirpur',8102929388,'Delivery_man',12000);
insert into employee values (18002,'Rana','Badda',8566368749,'Delivery_man',12000);
insert into employee values (18003,'Babu','Gulshan',9073854412,'Delivery_man',12000);
insert into employee values (18004,'Rabbi','Uttara',5135701893,'Delivery_man',12000);
insert into employee values (18005,'Abir','Mirpur',4195032484,'Delivery_man',12000);
insert into employee values (18006,'Raju','Bashtola',7735736914,'Delivery_man',12000);
insert into employee values (18007,'Ruhul','Nurerchala',4087523500,'Delivery_man',12000);
insert into employee values (18008,'Rafat','Gulshan',6054142147,'Delivery_man',12000);
insert into employee values (18009,'Roni','Badda',4106558723,'Delivery_man',12000);
insert into employee values (18010,'Shawon','Mirpur',2158741229,'Delivery_man',12000);
insert into employee values (18011,'Sojib','Uttata',6313353414,'Delivery_man',12000);
insert into employee values (18012,'Akash','Kafrul',3104985651,'Delivery_man',12000);
insert into employee values (18013,'Emon','Bashtola',4407808425,'Delivery_man',12000);
insert into employee values (18014,'Ratul','Badda',9565376195,'Delivery_man',12000);
insert into employee values (18015,'Rakib','Nurerchala',6022774385,'Delivery_man',12000);
insert into employee values (18016,'Shuvo','Mohammadpur',9313139635,'Delivery_man',12000);
insert into employee values (18017,'Shohag','Tongi',4106691642,'Delivery_man',12000);
insert into employee values (18018,'Sakib','Kafrul',2125824976,'Delivery_man',12000);
insert into employee values (18019,'Rafik','Mirpur',9363363951,'Delivery_man',12000);
insert into employee values (18020,'Rajib','Uttara',6148019788,'Delivery_man',12000);
insert into employee values (18021,'Rokon','Mohammadpur',5059773911,'Delivery_man',12000);
insert into employee values (19000,'Boshir','Dhanmondi',2017096245,'Admin',22000);
insert into employee values (19001,'Rifa','shariatpur',7329247882,'Admin',17000);
insert into employee values (19002,'Salma','Rampura',2128601579,'Admin',19000);
insert into employee values (19003,'Lebu','Bashundhora',4074134842,'Admin',25000);
insert into employee values (19004,'Robi','Uttara',2067116498,'IT',25000);
insert into employee values (19005,'Akter','nurerchala',3087262182,'IT',29000);
insert into employee values (19006,'Asaad','Bashtola',5744991454,'DATA_Analyst',31000);
insert into employee values (19007,'Ritu','Norda',2087091235,'Receptionist',14000);


/*Customer Values*/

insert into customer values (16000,'Jibon','Badda',6215048927);
insert into customer values (16001,'Jala','Mirpur',2928109388);
insert into customer values (16002,'Roton','Badda',6368568749);
insert into customer values (16003,'Rijvi','Gulshan',3859074412);
insert into customer values (16004,'Rezu','Uttara',5705131893);
insert into customer values (16005,'Riham','Mirpur',5034192484);
insert into customer values (16006,'Fahad','Bashtola',5737736914);
insert into customer values (16007,'Saadat','Nurerchala',7524083500);
insert into customer values (16008,'Farabee','Gulshan',4146052147);
insert into customer values (16009,'Shafi','Badda',6554108723);
insert into customer values (16010,'Shafin','Mirpur',8742151229);
insert into customer values (16011,'Tonni','Uttata',3356313414);
insert into customer values (16012,'Joya','Kafrul',4983105651);
insert into customer values (16013,'Jhumur','Bashtola',7804408425);
insert into customer values (16014,'Renu','Badda',5379566195);
insert into customer values (16015,'Polash','Nurerchala',2776024385);
insert into customer values (16016,'Parves','Mohammadpur',3139319635);
insert into customer values (16017,'Parvin','Tongi',6694101642);
insert into customer values (16018,'Joti','Kafrul',5822124976);
insert into customer values (16019,'Salman','Mirpur',3369363951);
insert into customer values (16020,'Surjo','Uttara',8016149788);
insert into customer values (16021,'Kakoli','Mohammadpur',9775053911);
insert into customer values (16022,'Araf','Dhanmondi',7092016245);
insert into customer values (16023,'Arifin','shariatpur',9247327882);
insert into customer values (16024,'Anu','Rampura',8602121579);
insert into customer values (16025,'Kancchon','Bashundhora',4134074842);
insert into customer values (16026,'Kazi','Uttara',7112066498);
insert into customer values (16027,'Abdul','nurerchala',7263082182);
insert into customer values (16028,'Sifat','Bashtola',4995741454);
insert into customer values (16029,'Roni','Norda',7092081235);


/*Vehicle Values*/

insert into vehicle values (14000,'Motor_Cycle',300);
insert into vehicle values (14001,'Motor_Cyle',300);
insert into vehicle values (14002,'Motor_Clyle',300);
insert into vehicle values (14003,'Motor_Clyle',300);
insert into vehicle values (14004,'Motor_Clyle',300);
insert into vehicle values (14005,'Motor_Clyle',300);
insert into vehicle values (14006,'Motor_Clyle',300);
insert into vehicle values (14007,'Motor_Clyle',300);
insert into vehicle values (14008,'Motor_Clyle',300);
insert into vehicle values (14009,'Motor_Clyle',300);
insert into vehicle values (14010,'Cyle',50);
insert into vehicle values (14011,'Cyle',50);
insert into vehicle values (14012,'Cyle',50);
insert into vehicle values (14013,'Cyle',50);
insert into vehicle values (14014,'Cyle',50);
insert into vehicle values (14015,'Cyle',50);
insert into vehicle values (14016,'Cyle',50);
insert into vehicle values (14017,'Cyle',50);
insert into vehicle values (14018,'Cyle',50);
insert into vehicle values (14019,'Cyle',50);
insert into vehicle values (14020,'Pickup',600);
insert into vehicle values (14021,'Pickup',600);
insert into vehicle values (14022,'Pickup',600);
insert into vehicle values (14023,'Pickup',600);
insert into vehicle values (14024,'Pickup',600);
insert into vehicle values (14025,'Motor_Clyle',300);
insert into vehicle values (14026,'Motor_Clyle',300);
insert into vehicle values (14027,'Motor_Clyle',300);
insert into vehicle values (14028,'Motor_Clyle',300);
insert into vehicle values (14029,'Motor_Clyle',300);



/*Seller Values*/

insert into seller values (15000,'Lutfor','Badda',8927621504);
insert into seller values (15001,'Latif','Mirpur',9388292810);
insert into seller values (15002,'Lablu','Badda',8749636856);
insert into seller values (15003,'Rajon','Gulshan',4412385907);
insert into seller values (15004,'Ronit','Uttara',1893570513);
insert into seller values (15005,'Babon','Mirpur',2484503419);
insert into seller values (15006,'Konok','Bashtola',6914573773);
insert into seller values (15007,'Bacchu','Nurerchala',3500752408);
insert into seller values (15008,'Bablu','Gulshan',2147414605);
insert into seller values (15009,'Boni','Badda',8723655410);
insert into seller values (15010,'Shilpi','Mirpur',1229874215);
insert into seller values (15011,'Aleya','Uttata',3414335631);
insert into seller values (15012,'Bokkar','Kafrul',5651498310);
insert into seller values (15013,'Selim','Bashtola',8425780440);
insert into seller values (15014,'Gogon','Badda',6195537956);
insert into seller values (15015,'Nuruddin','Nurerchala',4385277602);
insert into seller values (15016,'Alom','Mohammadpur',9635313931);
insert into seller values (15017,'Dulal','Tongi',1642669410);
insert into seller values (15018,'Helal','Kafrul',4976582212);
insert into seller values (15019,'Kalam','Mirpur',3951336936);
insert into seller values (15020,'Khonju','Uttara',9788801614);
insert into seller values (15021,'Shimul','Mohammadpur',3911977505);
insert into seller values (15022,'Atif','Dhanmondi',6245709201);
insert into seller values (15023,'Sazzad','shariatpur',7882924732);
insert into seller values (15024,'Sony','Rampura',1579860212);
insert into seller values (15025,'Shumi','Bashundhora',4842413407);
insert into seller values (15026,'Priya','Uttara',6498711206);
insert into seller values (15027,'Mustak','nurerchala',2182726308);
insert into seller values (15028,'Piyom','Bashtola',1454499574);
insert into seller values (15029,'Salekin','Norda',1235709208);



/*Service Values*/

insert into service values (12000,'Food_Delivery',60, 3.8);
insert into service values (12001,'Medicine_Delivery',60, 4.5);
insert into service values (12002,'Grocery',60,3.3);
insert into service values (12003,'Laundry',30,4);
insert into service values (12004,'Courier',120,4.2);
insert into service values (12005,'Cow_Haat',3500,2.2);



/*Product Values*/

insert into product values (13000,'Burger_Large','1_Piece',480);
insert into product values (13001,'Burger_Medium','1_Piece',250);
insert into product values (13002,'Pizza_Large','1_Piece',1180);
insert into product values (13003,'Pizza_Medium','1_Piece',710);
insert into product values (13004,'Pasta_Large','1_Bowl',500);
insert into product values (13005,'Pasta_Medium','1_Bowl',300);
insert into product values (13006,'Napa_Extend','1_Leaflet',15);
insert into product values (13007,'Ace_Plus','1_Leaflet',20);
insert into product values (13008,'Imodium','1_Leaflet',35);
insert into product values (13009,'Antacid','1_Leaflet',12);
insert into product values (13010,'Rice','1_KG',43);
insert into product values (13011,'Wheat','1_KG',32);
insert into product values (13012,'Oil','1_Litre',110);
insert into product values (13013,'Meat','1_KG',600);
insert into product values (13014,'Chicken','1_KG',210);
insert into product values (13015,'Potato','1_KG',20);
insert into product values (13016,'Spinach','1_Pack',16);
insert into product values (13017,'Apple','1_KG',330);
insert into product values (13018,'Orange','1_KG',270);
insert into product values (13019,'Shirt','1_Piece',10);
insert into product values (13020,'Pant','1_Piece',10);
insert into product values (13021,'Coat','1_Piece',50);
insert into product values (13022,'Blanket','1_Piece',150);
insert into product values (13023,'Bed_Sheet','1_Piece',70);
insert into product values (13024,'Product','1_Piece',120);
insert into product values (13025,'Cow1','1_Cow',55000);
insert into product values (13026,'Cow2','1_Cow',85000);
insert into product values (13027,'Cow3','1_Cow',125000);



/*Shops Values*/

insert into shops values (20000,'Takeout','9am','11.30pm');
insert into shops values (20001,'Pizza_hut','9.30am','9.30pm');
insert into shops values (20002,'Alfresco','11.20am','10.30pm');
insert into shops values (20003,'Al_Madina','8.00am','2.30pm');
insert into shops values (20004,'Gulshan_Pharma','7.20am','12.30pm');
insert into shops values (20005,'Swapno','11.00am','10.30pm');
insert into shops values (20006,'Unimart','11.30','10.30pm');
insert into shops values (20007,'Exclusive','7.00am','11.30pm');
insert into shops values (20008,'S_Courier','7.00am','11.30pm');
insert into shops values (20009,'Cow_Haat','9.00am','2.30pm');



/*Delivary Values*/

insert into delivary values (10000,20000,13000,12000,18000,60,16000,15000,14000,'12.01pm','01-Jan-2020');
insert into delivary values (10001,20000,13001,12000,18001,60,16001,15000,14001,'1.00pm','01-Feb-2020');
insert into delivary values (10002,20001,13002,12000,18002,60,16002,15002,14002,'12.20pm','01-Mar-2020');
insert into delivary values (10003,20001,13003,12000,18003,60,16003,15002,14003,'12.25pm','01-Apr-2020');
insert into delivary values (10004,20002,13004,12000,18004,60,16004,15004,14004,'1.20pm','01-May-2020');
insert into delivary values (10005,20002,13005,12000,18005,60,16005,15004,14005,'12.23pm','01-Jun-2020');
insert into delivary values (10006,20003,13006,12001,18006,60,16006,15005,14010,'3.20pm','01-Jul-2020');
insert into delivary values (10007,20003,13007,12001,18007,60,16007,15005,14011,'4.10pm','01-Aug-2020');
insert into delivary values (10008,20003,13008,12001,18008,60,16008,15005,14012,'3.11pm','01-Sep-2020');
insert into delivary values (10009,20003,13009,12001,18009,60,16009,15005,14013,'3.15pm','01-Oct-2020');
insert into delivary values (10011,20005,13010,12002,18010,60,16010,15006,14006,'2.00pm','01-Nov-2020');
insert into delivary values (10012,20005,13011,12002,18011,60,16011,15006,14007,'2.13pm','01-Dec-2020');
insert into delivary values (10013,20005,13012,12002,18012,60,16012,15006,14008,'2.38pm','01-Jan-2020');
insert into delivary values (10014,20005,13013,12002,18013,60,16013,15006,14009,'2.48pm','01-Feb-2020');
insert into delivary values (10015,20005,13014,12002,18014,60,16014,15006,14025,'2.19pm','01-Mar-2020');
insert into delivary values (10016,20005,13015,12002,18015,60,16015,15006,14026,'3.10pm','01-Apr-2020');
insert into delivary values (10017,20005,13016,12002,18016,60,16016,15006,14027,'3.15pm','01-May-2020');
insert into delivary values (10018,20005,13017,12002,18017,60,16017,15006,14028,'3.17pm','01-Jun-2020');
insert into delivary values (10019,20005,13018,12002,18018,60,16018,15006,14029,'4.50pm','01-Jul-2020');
insert into delivary values (10020,20007,13019,12003,18019,30,16019,15007,14015,'1.45pm','01-Aug-2020');
insert into delivary values (10021,20007,13020,12003,18020,30,16020,15007,14016,'5.23pm','01-Sep-2020');
insert into delivary values (10022,20007,13021,12003,18021,30,16021,15007,14017,'1.30pm','02-Oct-2020');
insert into delivary values (10023,20007,13022,12003,18000,30,16022,15007,14018,'8.10pm','02-Nov-2020');
insert into delivary values (10024,20007,13023,12003,18001,30,16023,15007,14019,'6.03pm','02-Dec-2020');
insert into delivary values (10025,20008,13024,12004,18002,120,16024,15008,14003,'12.40pm','02-Jan-2020');
insert into delivary values (10026,20009,13025,12005,18003,3500,16025,15009,14021,'1.23pm','02-Feb-2020');
insert into delivary values (10027,20009,13026,12005,18004,3500,16026,15009,14022,'8.00pm','02-Mar-2020');
insert into delivary values (10028,20009,13027,12005,18005,3500,16027,15009,14023,'9.21pm','02-Apr-2020');



commit;


